<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			height: 100vh;
			width: 100%;
			display: grid;
			place-items: center;
			overflow-y: hidden;
		}
		.phone {
			border: 8px solid black;
			border-radius: 40px;
			height: 600px;
			width: 300px;
			position: relative;
			background: #CCEFFF;
			box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
            overflow-y: hidden;
		}
		.layer-1 {
			position: absolute;
			z-index: 1;
			height: 450px;
			width: 80px;
            background: transparent;
			bottom: 0;
			right: 60px;
		}
		.layer-2 {
			position: absolute;
			z-index: 2;
			height: 450px;
			width: 80px;
			background: transparent;
			bottom: 0;
			left: 60px;
			border-radius: 3%;
		}
		.layer-3 {
			position: absolute;
			z-index: 3;
			left: 0;
			right: 0;
			bottom: 0;
			margin: 0 auto;
			width: 220px;
			height: 400px;
			background: wheat;
			border-radius: 3%;
		}	
		.layer-4 {
			position: absolute;
			z-index: 4;
			height: 350px;
			width: 80px;
            background: transparent;
			bottom: 0;
			left: 10px;
			border-radius: 3%;
		}
		.layer-5 {
			position: absolute;
			z-index: 5;
			left: 0;
			bottom: 0;
			margin: 0 auto;
			width: 220px;
			height: 300px;
			background: burlywood;
			border-radius: 3%;
		}
		.layer-6 {
			position: absolute;
			z-index: 6;
			height: 250px;
			width: 80px;
            background: transparent;
			bottom: 0;
			right: 25px;
			border-radius: 3%;
		}
		.layer-7 {
			position: absolute;
			z-index: 7;
			right: 0;
			bottom: 0;
			margin: 0 auto;
			width: 150px;
			height: 200px;
			background: wheat;
			border-radius: 3%;
		}
		.layer-8 {
			position: absolute;
			z-index: 8;	
			width: 100px;
			height: 100px;
			background: white;
			right: 0;
			bottom: 0;
			border-radius: 3%;
		}
		.layer-9 {
			position: absolute;
			z-index: 9;
			width: 100px;
			height: 100px;
			background: white;
			left: 0;
			bottom: 0;
			border-radius: 3%;
		}
		.layer-10 {
			position: absolute;
			z-index: 10;
			width: 150px;
			height: 50px;
			background: #f5d8ad;
			left: 70px;
			right: 0;
			bottom: 0;
			border-radius: 3%;

		}
		.left-ear--outer {
			background: white;
			border-radius: 90%;
			width: 20px;
			height: 50px;
			position: absolute;
			left: 10px;
		}
		.left-ear--inner {
			background: pink;
			border-radius: 90%;
			width: 10px;
			height: 50px;
			position: absolute;
			left: 15px;
			top: 8px;
		}
		.right-ear--outer {
			background: white;
			border-radius: 90%;
			width: 20px;
			height: 50px;
			position: absolute;
			right: 10px;
		}
		.right-ear--inner {
			background: pink;
			border-radius: 90%;
			width: 10px;
			height: 50px;
			position: absolute;
			right: 15px;
			top: 8px;
		}
		.head {
			background: white;
			border-radius: 50%;
			height: 80px;
			left: 0;
			right: 0;
			margin: 0 auto;
			position: absolute;
			top: 30px;
			width: 100%;
		}
        @keyframes blink {
            0% {
                
            }
        }
		.head__eye {
			background: black;
			border-radius: 50%;
			width: 4px;
			height: 4px;
			position: absolute;
			top: 15px;
		}
		.head__eye--left {
			left: 30px;
		}
		.head__eye--right {
			right: 30px;
		}
	</style>
</head>
<body>
	<div class="phone">
		<!-- bunny 1 -->
		<div class="layer-1">
			<div class="left-ear--outer"></div>
			<div class="left-ear--inner"></div>
			<div class="right-ear--outer"></div>
			<div class="right-ear--inner"></div>
			<div class="head">
				<div class="head__eye head__eye--left"></div>
				<div class="head__eye head__eye--right"></div>
			</div>
		</div>	
		<!-- bunny 2 -->
		<div class="layer-2">
			<div class="left-ear--outer"></div>
			<div class="left-ear--inner"></div>
			<div class="right-ear--outer"></div>
			<div class="right-ear--inner"></div>
			<div class="head">
				<div class="head__eye head__eye--left"></div>
				<div class="head__eye head__eye--right"></div>
			</div>
		</div>
		<!-- wall 1 -->
		<div class="layer-3">
		</div>
		<!-- bunny 3 -->
		<div class="layer-4">
			<div class="left-ear--outer"></div>
			<div class="left-ear--inner"></div>
			<div class="right-ear--outer"></div>
			<div class="right-ear--inner"></div>
			<div class="head">
				<div class="head__eye head__eye--left"></div>
				<div class="head__eye head__eye--right"></div>
			</div>
		</div>
		<!-- wall 2 -->
		<div class="layer-5">
		</div>
		<!-- bunny 4 -->
		<div class="layer-6">
			<div class="left-ear--outer"></div>
			<div class="left-ear--inner"></div>
			<div class="right-ear--outer"></div>
			<div class="right-ear--inner"></div>
			<div class="head">
				<div class="head__eye head__eye--left"></div>
				<div class="head__eye head__eye--right"></div>
			</div>
		</div>
		<!-- wall 3 -->
		<div class="layer-7">
		</div>			
		<!-- lawn 3 -->
		<div class="layer-10">
		</div>
	</div>
</body>
</html>
